ud06/08/prediccion.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT prediccion (municipio, dia+)>

<!ELEMENT municipio (nombre, provincia)>

<!ATTLIST municipio
                    id CDATA #REQUIRED >

<!ELEMENT nombre (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>

<!ELEMENT dia (prob_precipitacion, estado_cielo, viento, temperatura)>
<!ATTLIST dia
                    fecha CDATA #REQUIRED >


<!ELEMENT prob_precipitacion (#PCDATA)>
<!ELEMENT estado_cielo (#PCDATA)>

<!ATTLIST estado_cielo
                    descripcion CDATA #REQUIRED >

<!ELEMENT viento (direccion, velocidad)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT velocidad (#PCDATA)>

<!ELEMENT temperatura (maxima, minima)>
<!ELEMENT maxima (#PCDATA)>
<!ELEMENT minima (#PCDATA)>