examenes/ex04_20210415_AndresDeUña/factura.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    
    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_emisor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="cod_postal" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif" type="xs:string"/>
                            <xs:element name="telefono" type="xs:string" default="917776699"/>
                  
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_receptor"  maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion" type="xs:string"/>
                            <xs:element name="provincia" type="xs:string"/>             
                        </xs:sequence>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:attribute name="n_cli" type="xs:integer" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fecha" type="date"/>
                            <xs:element name="linea" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ref" type="xs:string"/>
                                        <xs:element name="desc" type="xs:string"/>
                                        <xs:element name="cant" type="xs:string"/>
                                        <xs:element name="importe" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="base" type="xs:decimal"/>
                            <xs:element name="cuota_iva" type="xs:decimal"/>
                            <xs:element name="total" type="xs:decimal"/>
                                                          
                        </xs:sequence>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:attribute name="n_ped" type="xs:string" use="required"/>
                        <xs:attribute name="iva" type="xs:string" use="required"/>
                        <xs:attribute name="f_pago" type="xs:string" value="efectivo|tarjeta|plazos" use="required"/>
                        <xs:attribute name="n_ped" type="" default="euro" use="required"/>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
        <xs:complexType>
            <xs:attribute name="n_factura" type="xs:integer" use="required"/> 
        </xs:complexType>
    </xs:element>
</xs:schema>
