examenes/ex04_20210415_AndresDeUña/factura.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT factura (datos_emisor, datos_receptor, datos_factura)>
<!ATTLIST factura
          n_factura CDATA #REQUIRED
           xmlns:xsi CDATA #IMPLIED
            xsi:noNamespaceSchemaLocation CDATA #IMPLIED>
<!ELEMENT datos_emisor (nombre, dir, poblacion, provincia, cif, telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST poblacion
          cod_postal CDATA #REQUIRED>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT datos_receptor (nombre, dir_env, poblacion, provincia)>
<!ATTLIST datos_receptor
          n_cli CDATA #REQUIRED>
<!ELEMENT dir_env (#PCDATA)>
<!ELEMENT datos_factura (fecha, linea+, base, cuota_iva, total)>
<!ATTLIST datos_factura
          n_ped CDATA #REQUIRED
          iva CDATA #REQUIRED
          f_pago (efectivo|tarjeta|plazos) #REQUIRED
          moneda CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (ref, desc, cant, precio, importe)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT importe (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
