ud04/13.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="formulario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datosPersonales" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="dni" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="equipoFav">
                    <xs:complexType>
                        <xs:attribute name="equipo" type="xs:string" use="required"/>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entrenador" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="posicionFav">
                    <xs:complexType>
                        <xs:attribute name="posicion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="equipoFav">
                    <xs:complexType>
                        <xs:attribute name="equipo" type="xs:string" use="required"/>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entrenador" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="equipoFav">
                    <xs:complexType>
                        <xs:attribute name="equipo" type="xs:string" use="required"/>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entrenador" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="posicion">
                    <xs:complexType>
                        <xs:attribute name="posicion" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="jugadoresFav">
                    <xs:complexType>
                        <xs:attribute name="posicion" type="xs:string" use="required"/>
                    </xs:complexType>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="jugador" type="xs:string" maxOccurs="10"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
</xs:schema>
